

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. PDFを作成する &mdash; reStructuredTextで快適Web生活 v0.1 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="reStructuredTextで快適Web生活 v0.1 documentation" href="index.html" />
    <link rel="next" title="4. Sphinx" href="sphinx.html" />
    <link rel="prev" title="2. docutilsを使った文書作成" href="docutils.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>reStructuredTextで快適Web生活 v0.1 documentation</span></a></h1>
        <h2 class="heading"><span>3. PDFを作成する</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="docutils.html">2. docutilsを使った文書作成</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="sphinx.html">4. Sphinx</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="pdf">
<h1>3. PDFを作成する<a class="headerlink" href="#pdf" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="rst2pdf">
<h2>3.1. rst2pdfのインストール<a class="headerlink" href="#rst2pdf" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id1">
<h3>3.1.1. パッケージの選択<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>setup.exeを起動して次のパッケージインストールしてください．．</p>
<ol class="arabic simple">
<li>&#8220;All:Devel&#8221;の中にある&#8221;gcc: C compiler upgrade helper&#8221;</li>
<li>&#8220;All:Graphics&#8221;にある&#8221;jpeg: A library for manipulating JPEG image format files&#8221;</li>
<li>&#8220;All:Graphics&#8221;にある&#8221;lcms: Little color management engine - (Python bindings)&#8221;</li>
<li>&#8220;All:X11&#8221;にある&#8221;freetype2: High-quality software font engine (runtime library)&#8221;</li>
</ol>
</div>
<div class="section" id="python">
<h3>3.1.2. pythonパッケージの追加<a class="headerlink" href="#python" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>C:\Users\&lt;name&gt;\gnupack_basic-7.00\mintty.exe を起動して，コマンドプロンプトを表示させます．
次のコマンドを実行してください．</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># easy_install PIL</span>
<span class="c"># easy_install reportlab</span>
<span class="c"># easy_install rst2pdf</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>3.1.3. コンパイルエラーへの対処<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>コンパイル中に以下のエラーになる場合があります．</p>
<div class="highlight-python"><pre>*** fatal error - unable to remap \\?\C:\Users\&lt;name&gt;\gnupack_basic-7.00\app\cygwin\cygwin\lib\python2.6\lib-dynload\time.dll to same address as parent: 0x3D0000 != 0x3F0000
Stack trace:
Frame     Function  Args
00224DF8  6102796B  (00224DF8, 00000000, 00000000, 00000000)
002250E8  6102796B  (6117EC60, 00008000, 00000000, 61180977)
00226118  61004F1B  (611A7FAC, 612483E4, 003D0000, 003F0000)
End of stack trace
1 [main] python 6956 fork: child 7068 - died waiting for dll loading, errno 11
error: Setup script exited with error: Resource temporarily unavailable</pre>
</div>
<p>その場合， 一旦すべてのプロセス（シェルや，emacsなど）を終了させます。</p>
<p>次に， C:\Users\&lt;name&gt;\gnupack_basic-7.00\app\cygwin\cygwin の下にある\bin\ash.exeを起動して，次のコマンドを入力します．</p>
<div class="highlight-python"><pre>$ /bin/rebaseall
$ exit</pre>
</div>
<p>完了したら，もう一度easy_installを使ってパッケージを追加します。</p>
</div>
<div class="section" id="id3">
<h3>3.1.4. フォントの追加<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>フォントを組み込むために，~/fontsディレクトリをを作成します。</p>
<div class="highlight-python"><pre>mkdir ~/fonts</pre>
</div>
<p><a class="reference external" href="http://ossipedia.ipa.go.jp/ipafont/IPAfont00303.php">IPAフォント</a> をダウンロードして解凍します。</p>
<p>TrueTypeフォントファイル（ipag.ttf,ipagp.ttf,ipam.ttf,ipamp.ttf）を~/font（ C:\Users\&lt;name&gt;\gnupack_basic-7.00 の下の\home\fonts）にコピーします。lsコマンドで確認して，次の結果になれば大丈夫です。</p>
<div class="highlight-python"><pre># ls ~/fonts
ipag.ttf  ipagp.ttf  ipam.ttf  ipamp.ttf</pre>
</div>
</div>
<div class="section" id="id4">
<h3>3.1.5. スタイルファイルの作成<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>以下の内容を&#8221;ja.json&#8221;というファイル名で作成し，保存します。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;embeddedFonts&quot;</span> <span class="p">:[[</span>
    <span class="s">&quot;ipag.ttf&quot;</span><span class="p">,</span>
    <span class="s">&quot;ipagp.ttf&quot;</span><span class="p">,</span>
    <span class="s">&quot;ipam.ttf&quot;</span><span class="p">,</span>
    <span class="s">&quot;ipamp.ttf&quot;</span>
  <span class="p">]],</span>
  <span class="s">&quot;fontsAlias&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="s">&quot;stdFont&quot;</span><span class="p">:</span> <span class="s">&quot;IPAPGothic&quot;</span><span class="p">,</span>
    <span class="s">&quot;stdBold&quot;</span><span class="p">:</span> <span class="s">&quot;IPAPGothic&quot;</span><span class="p">,</span>
    <span class="s">&quot;stdItalic&quot;</span><span class="p">:</span> <span class="s">&quot;IPAPGothic&quot;</span><span class="p">,</span>
    <span class="s">&quot;stdBoldItalic&quot;</span><span class="p">:</span> <span class="s">&quot;IPAPGothic&quot;</span><span class="p">,</span>
    <span class="s">&quot;stdMono&quot;</span><span class="p">:</span> <span class="s">&quot;IPAPGothic&quot;</span><span class="p">,</span>
    <span class="s">&quot;stdMonoBold&quot;</span><span class="p">:</span> <span class="s">&quot;IPAPGothic&quot;</span><span class="p">,</span>
    <span class="s">&quot;stdSanBold&quot;</span><span class="p">:</span> <span class="s">&quot;IPAPGothic&quot;</span><span class="p">,</span>
    <span class="s">&quot;stdSansBold&quot;</span><span class="p">:</span> <span class="s">&quot;IPAPGothic&quot;</span>
  <span class="p">},</span>
  <span class="s">&quot;styles&quot;</span> <span class="p">:</span> <span class="p">[</span>
    <span class="p">[</span><span class="s">&quot;base&quot;</span> <span class="p">,</span> <span class="p">{</span>
      <span class="s">&quot;wordWrap&quot;</span><span class="p">:</span> <span class="s">&quot;CJK&quot;</span><span class="p">,</span>
      <span class="s">&quot;kerning&quot;</span> <span class="p">:</span> <span class="n">true</span>
    <span class="p">}],</span>
    <span class="p">[</span><span class="s">&quot;literal&quot;</span> <span class="p">,</span> <span class="p">{</span>
      <span class="s">&quot;wordWrap&quot;</span><span class="p">:</span> <span class="s">&quot;None&quot;</span>
    <span class="p">}]</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="docutils">
<h3>3.1.6. docutilsの修正<a class="headerlink" href="#docutils" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>次の通りエディタでファイルを開きます．</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># emacs /usr/lib/python2.6/site-packages/docutils-0.8-py2.6.egg/docutils/languages/__init__.py &amp;</span>
</pre></div>
</div>
<p>18行目を以下のコードに置き換えます．</p>
<div class="highlight-python"><pre>def get_language(language_code, reporter = None):</pre>
</div>
</div>
<div class="section" id="reportlab">
<h3>3.1.7. reportlabの修正<a class="headerlink" href="#reportlab" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>次の通りエディタでファイルを開きます．</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># emacs /usr/lib/python2.6/site-packages/reportlab-2.5-py2.6-cygwin-1.7.9-i686.egg/reportlab/platypus/paragraph.py &amp;</span>
</pre></div>
</div>
<p>335行目を以下のコードに置き換えます．</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">simple</span> <span class="o">=</span> <span class="n">last</span> <span class="ow">or</span> <span class="nb">abs</span><span class="p">(</span><span class="n">extraSpace</span><span class="p">)</span><span class="o">&lt;=</span><span class="mf">1e-8</span> <span class="ow">or</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="s">&#39;lineBreak&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id5">
<h2>3.2. PDFファイル生成<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>以下のコマンドを実行してください</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># rst2pdf -s ja --font-path=~/fonts/ rst2pdf.rst</span>
</pre></div>
</div>
<p>rst2pdf.pdfが作成されれば完了です．</p>
</div>
<div class="section" id="web">
<h2>3.3. 参考にさせて頂いたWebページ<a class="headerlink" href="#web" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://d.hatena.ne.jp/shinriyo/20110810">rst2pdfのget_languageで発生する問題について</a></li>
<li><a class="reference external" href="http://d.hatena.ne.jp/haradats/20080119/p4">rebaseallについて</a></li>
<li><a class="reference external" href="http://harajuku-tech.posterous.com/rst2pdfpdf">reportlabの修正について</a></li>
<li><a class="reference external" href="http://lateral.netmanagers.com.ar/stories/BBS52.html">Creating presentations using restructured text</a></li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="docutils.html">2. docutilsを使った文書作成</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="sphinx.html">4. Sphinx</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, Y.Chubachi.
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7 で生成しました。
    </div>
  </body>
</html>