

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. reStructuredTextで快適Web生活 &mdash; reStructuredTextで快適Web生活 v0.1 documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="reStructuredTextで快適Web生活 v0.1 documentation" href="index.html" />
    <link rel="next" title="7. ePub" href="epub.html" />
    <link rel="prev" title="reStructuredTextで快適Web生活" href="index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="index.html">
          <span>reStructuredTextで快適Web生活 v0.1 documentation</span></a></h1>
        <h2 class="heading"><span>1. reStructuredTextで快適Web生活</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="index.html">reStructuredTextで快適Web生活</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="epub.html">7. ePub</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="restructuredtextweb">
<h1>1. reStructuredTextで快適Web生活<a class="headerlink" href="#restructuredtextweb" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="section" id="gnupack">
<h2>1.1. gnupack環境をインストールする<a class="headerlink" href="#gnupack" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>簡単にcygwin環境とemacs等をインストールできるパッケージ，grupack <a class="footnote-reference" href="#f1" id="id1">[1]</a> を
インストールします．</p>
<p>ここでは，ユーザのホームディレクトリ（ C:\Users\&lt;name&gt;\ ） <a class="footnote-reference" href="#f2" id="id2">[2]</a> にインストールします．</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://sourceforge.jp/projects/gnupack/downloads/52709/gnupack_basic-7.00.exe/">gnupack-basic-7.00.exe</a> をダウンロードします</li>
<li>ダブルクリックして実行します</li>
<li>&#8220;解凍先&#8221;に C:\Users\&lt;name&gt;\ を指定します</li>
</ol>
<p>新たに， C:\Users\&lt;name&gt;\gnupack_basic-7.00 ディレクトリができ，その下にファイルが展開されますので，確認してください．</p>
<p class="rubric">脚注</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>なお，詳しい使い方は
<a class="reference external" href="http://gnupack.sourceforge.jp/docs/current/UsersGuide.html">http://gnupack.sourceforge.jp/docs/current/UsersGuide.html</a> を参照し
てください．basic版の他にdevel版がありますが，そちらに付属するgccは
使わないので，basic版を利用します．</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>\ は「￥」記号に読み替えてください．
<em>&lt;name&gt;</em> の部分は，あなたのログイン名に置き換えてください.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="cygwin">
<h2>1.2. cygwin用パッケージ管理ツール<a class="headerlink" href="#cygwin" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>cygwinにパッケージを追加するために， setup.exeというファイルをダウンロードします．このツールを使って以下のパッケージを追加します．</p>
<ul class="simple">
<li>Python</li>
<li>curl</li>
<li>gcc</li>
</ul>
<div class="section" id="id3">
<h3>1.2.1. 準備<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ol class="arabic simple">
<li><a class="reference external" href="http://cygwin.com/setup.exe">setup.exe</a> をダウンロードします．</li>
<li>ダウンロードしたファイルを C:\Users\&lt;name&gt;\gnupack_basic-7.00 ディレクトリにコピーしてください．</li>
<li>また，同じ場所に&#8221;package&#8221;という名前でフォルダを作成してください．</li>
</ol>
</div>
<div class="section" id="id4">
<h3>1.2.2. setup.exeの設定<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ol class="arabic simple">
<li>setup.exeを実行します．</li>
<li>&#8220;次へ&#8221;でページをめくり，&#8221;Cygwin Setup - Choose Installation Directory&#8221;画面に進みます．</li>
<li>&#8220;Root Directory&#8221;に C:\Users\yc\gnupack_basic-7.00\app\cygwin\cygwin を指定してください．</li>
<li>&#8220;次へ&#8221;でページをめくり，&#8221;Cygwin Setup - Select Local Package Directory&#8221;画面に進みます．</li>
<li>&#8220;Local Package Directory&#8221;に C:\Users\&lt;name&gt;\gnupack_basic-7.00\package を指定してください．</li>
</ol>
</div>
<div class="section" id="id5">
<h3>1.2.3. パッケージの追加<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ol class="arabic simple">
<li>&#8220;次へ&#8221;でページをめくり，&#8221;Cygwin Setup - Select Packages&#8221;画面に進みます．</li>
<li>&#8220;Search&#8221;に&#8221;python&#8221;と入力してください（画面が更新されるまでに若干ラグがあります）．</li>
<li>&#8220;All:Interpreters&#8221;の中にある&#8221;python: Python language interpreter&#8221;の行にある&#8221;Skip&#8221;をクリックします（表示がバージョン番号に変わります）．</li>
<li>&#8220;Search&#8221;に&#8221;curl&#8221;と入力してください．</li>
<li>&#8220;All:Net&#8221;の中にある&#8221;curl: Multi-protocol file transfer command-line tool&#8221;の行にある&#8221;Skip&#8221;をクリックします（表示がバージョン番号に変わります）．</li>
<li>&#8220;Search&#8221;に&#8221;gcc&#8221;と入力してください．</li>
<li>&#8220;Devel&#8221;の中にある&#8221;gcc: C compiler upgrade helper&#8221;の行にある&#8221;Skip&#8221;をクリックします（表示がバージョン番号に変わります）．</li>
<li>&#8220;次へ&#8221;でページをめくり，&#8221;Cygwin Setup&#8221;画面に進みます．</li>
<li>ダウンロードが終了すると，&#8221;Cygwin Setup - Installation Status and CReate Icons&#8221;画面がでます．</li>
<li>&#8220;Crate icon on Desktop&#8221;のチェックは外して，&#8221;完了&#8221;を押してください．</li>
</ol>
</div>
</div>
<div class="section" id="python">
<h2>1.3. python用パッケージ管理ツール<a class="headerlink" href="#python" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic simple">
<li>C:\Users\&lt;name&gt;\gnupack_basic-7.00\mintty.exe を起動して，コマンドプロンプトを表示させます．</li>
<li>次のコマンドを実行してください．</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># curl -O http://peak.telecommunity.com/dist/ez_setup.py</span>
<span class="c"># python ez_setup.py</span>
</pre></div>
</div>
</div>
<div class="section" id="rst2pdf">
<h2>1.4. rst2pdfのインストール<a class="headerlink" href="#rst2pdf" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id6">
<h3>1.4.1. cygwinパッケージの追加<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h3>
<ul class="simple">
<li>jpeg -&gt; All:Graphics jpeg: A library for manipulating JPEG image format files</li>
<li>lcms -&gt; All:Graphics lcms: Little color management engine - (Python bindings)</li>
<li>freetype -&gt; freetype2: High-quality software font engine (sources)</li>
</ul>
<ol class="arabic simple">
<li>C:\Users\&lt;name&gt;\gnupack_basic-7.00\mintty.exe を起動して，コマンドプロンプトを表示させます．</li>
<li>次のコマンドを実行してください．</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># easy_install PIL</span>
<span class="c"># easy_install reportlab</span>
<span class="c"># easy_install rst2pdf</span>
</pre></div>
</div>
<p>コンパイル中に以下のエラーになる場合があります．</p>
<div class="highlight-python"><pre>*** fatal error - unable to remap \\?\C:\Users\yc\gnupack_basic-7.00\app\cygwin\cygwin\lib\python2.6\lib-dynload\time.dll to same address as parent: 0x3D0000 != 0x3F0000
Stack trace:
Frame     Function  Args
00224DF8  6102796B  (00224DF8, 00000000, 00000000, 00000000)
002250E8  6102796B  (6117EC60, 00008000, 00000000, 61180977)
00226118  61004F1B  (611A7FAC, 612483E4, 003D0000, 003F0000)
End of stack trace
1 [main] python 6956 fork: child 7068 - died waiting for dll loading, errno 11
error: Setup script exited with error: Resource temporarily unavailable</pre>
</div>
<p>その場合，|cygwin| の下にある\bin\ash.exeを起動して，次のコマンドを入力します．
（参考 <a class="reference external" href="http://d.hatena.ne.jp/haradats/20080119/p4">http://d.hatena.ne.jp/haradats/20080119/p4</a> ）</p>
<div class="highlight-python"><pre>$ /bin/rebaseall
$ exit</pre>
</div>
<p>:: rest2pdf.pyの修正</p>
<p>&#8220;/usr/lib/python2.6/site-packages/rst2pdf-0.16-py2.6.egg/rst2pdf/createpdf.py&#8221;</p>
<p>169行目</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">get_language</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">language</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<p>を以下の通り変更．</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">get_language</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">language</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
<p>249行目</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">docutils_languages</span><span class="p">[</span><span class="n">lang</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_language</span><span class="p">(</span><span class="n">lang</span><span class="p">)</span>
</pre></div>
</div>
<p>を</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">docutils_languages</span><span class="p">[</span><span class="n">lang</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_language</span><span class="p">(</span><span class="n">lang</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>1.4.2. テスト<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>test.rst</p>
<div class="highlight-python"><pre>AAAA
====

- x
- y
- z</pre>
</div>
<p>PDFに返還すr</p>
<div class="highlight-python"><pre>rst2pdf test.rst</pre>
</div>
<p>-&gt;えらーーーーーーー</p>
<ul class="simple">
<li><a class="reference external" href="http://d.hatena.ne.jp/shinriyo/20110810">http://d.hatena.ne.jp/shinriyo/20110810</a></li>
</ul>
<p>#249,169を修正した．</p>
<p>英語は通るように．</p>
<ul class="simple">
<li><a class="reference external" href="http://d.hatena.ne.jp/w650/20100216/1266287625">http://d.hatena.ne.jp/w650/20100216/1266287625</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="old">
<h1>2. OLD<a class="headerlink" href="#old" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>editing master</p>
<div class="section" id="todo">
<h2>2.1. ToDo<a class="headerlink" href="#todo" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic simple">
<li>latex処理をできるようにする &lt;- <em>suspended</em></li>
<li>テンプレートをカスタマイズしてみる</li>
<li>rst2pdfのインストール &lt;- インストール時にエラー</li>
<li>emacsからmakeできるようにする</li>
<li>試験的な追加</li>
</ol>
</div>
<div class="section" id="url">
<h2>2.2. このページへのURL<a class="headerlink" href="#url" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="http://dl.dropbox.com/u/1312957/sphinx/rstmemo/_build/html/index.html">here</a></p>
</div>
<div class="section" id="id8">
<h2>2.3. gnupack環境<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
</div>
<div class="section" id="sphinx">
<h2>2.4. Sphinx<a class="headerlink" href="#sphinx" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id9">
<h3>2.4.1. Sphinxのインストール<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><a class="reference external" href="http://sphinx-users.jp/gettingstarted/install_windows.html#sphinx">http://sphinx-users.jp/gettingstarted/install_windows.html#sphinx</a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># easy_install sphinx</span>
</pre></div>
</div>
</div>
<div class="section" id="dropbox">
<h3>2.4.2. Dropboxにフォルダを作り， リンクを張る<a class="headerlink" href="#dropbox" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># mkdir /c/Users/yc/My\ Documents/My\ Dropbox/Public public</span>
<span class="c"># ln -s  /c/Users/yc/My\ Documents/My\ Dropbox/Public public</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="restructuredtext">
<h2>2.5. reStructuredTextの情報<a class="headerlink" href="#restructuredtext" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://sphinx-users.jp/doc10/">Sphinx 1.0</a></li>
<li><a class="reference external" href="http://sphinx-users.jp/doc.html">Sphinx-Users.jp</a></li>
<li><a class="reference external" href="http://sphinx.shibu.jp/rest.html">reStructuredText入門</a></li>
<li><a class="reference external" href="http://lateral.netmanagers.com.ar/stories/BBS52.html">Creating presentations using restructured text</a></li>
<li><a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">User refference</a></li>
</ul>
</div>
<div class="section" id="latex">
<h2>2.6. LaTeX<a class="headerlink" href="#latex" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>pLaTexを別途インストールする</li>
<li>pathを通す</li>
<li>パッケージのインストール <a class="reference external" href="http://oku.edu.mie-u.ac.jp/~okumura/texwiki/?TeX%E5%85%A5%E9%96%80%2F%E5%90%84%E7%A8%AE%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E3%81%AE%E5%88%A9%E7%94%A8">http://oku.edu.mie-u.ac.jp/~okumura/texwiki/?TeX%E5%85%A5%E9%96%80%2F%E5%90%84%E7%A8%AE%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E3%81%AE%E5%88%A9%E7%94%A8</a></li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># The language for content autogenerated by Sphinx. Refer to documentation</span>
<span class="c"># for a list of supported languages.</span>
<span class="n">language</span> <span class="o">=</span> <span class="s">&#39;ja&#39;</span>
</pre></div>
</div>
<p>上の設定をすると，HTMLでは日本語になったが，LaTeXでmake時にエラーになる．</p>
</div>
</div>
<div class="section" id="id11">
<h1>3. メリット<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h1>
<ul class="simple">
<li>手軽</li>
<li>wikiと異なり，データがローカルにある（個人で編集するならメリット）</li>
<li>出力形式が多様</li>
</ul>
</div>
<div class="section" id="eclipse">
<h1>4. Eclipse<a class="headerlink" href="#eclipse" title="このヘッドラインへのパーマリンク">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="http://resteditor.sourceforge.net/">http://resteditor.sourceforge.net/</a></li>
</ul>
</div>
<div class="section" id="pdf">
<h1>5. PDF<a class="headerlink" href="#pdf" title="このヘッドラインへのパーマリンク">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="http://d.hatena.ne.jp/hokorobi/20101031/1288513452">http://d.hatena.ne.jp/hokorobi/20101031/1288513452</a></li>
<li>Python Imaging Library (PIL) <a class="reference external" href="http://www.pythonware.com/products/pil/">http://www.pythonware.com/products/pil/</a></li>
<li>Imaging-1.1.7.tar.gzをDL</li>
<li>python setup.py install</li>
</ul>
</div>
<div class="section" id="memo">
<h1>6. MEMO<a class="headerlink" href="#memo" title="このヘッドラインへのパーマリンク">¶</a></h1>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="index.html">reStructuredTextで快適Web生活</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="epub.html">7. ePub</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2011, Y.Chubachi.
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7 で生成しました。
    </div>
  </body>
</html>