<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Sphinx memo</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>reStructuredTextで快適Web生活</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>reStructuredTextで快適Web生活</text>
      </navLabel>
      <content src="test.html" />
      <navPoint id="navPoint2" playOrder="2">
        <navLabel>
          <text>reStructuredTextで快適Web生活</text>
        </navLabel>
        <content src="test.html" />
      </navPoint>
      <navPoint id="navPoint3" playOrder="3">
        <navLabel>
          <text>ToDo</text>
        </navLabel>
        <content src="test.html#todo" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="4">
        <navLabel>
          <text>このページへのURL</text>
        </navLabel>
        <content src="test.html#url" />
      </navPoint>
      <navPoint id="navPoint5" playOrder="5">
        <navLabel>
          <text>gnupack環境</text>
        </navLabel>
        <content src="test.html#gnupack" />
      </navPoint>
      <navPoint id="navPoint6" playOrder="6">
        <navLabel>
          <text>Sphinxのインストール</text>
        </navLabel>
        <content src="test.html#sphinx" />
        <navPoint id="navPoint6" playOrder="6">
          <navLabel>
            <text>Sphinxのインストール</text>
          </navLabel>
          <content src="test.html#sphinx" />
        </navPoint>
        <navPoint id="navPoint7" playOrder="7">
          <navLabel>
            <text>Dropboxにフォルダを作り， リンクを張る</text>
          </navLabel>
          <content src="test.html#dropbox" />
        </navPoint>
        <navPoint id="navPoint8" playOrder="8">
          <navLabel>
            <text>Pythonのインストール</text>
          </navLabel>
          <content src="test.html#python" />
        </navPoint>
        <navPoint id="navPoint9" playOrder="9">
          <navLabel>
            <text>curlのインストール</text>
          </navLabel>
          <content src="test.html#curl" />
        </navPoint>
        <navPoint id="navPoint10" playOrder="10">
          <navLabel>
            <text>easy_installのインストール</text>
          </navLabel>
          <content src="test.html#easy-install" />
        </navPoint>
        <navPoint id="navPoint11" playOrder="11">
          <navLabel>
            <text>Sphinxのインストール</text>
          </navLabel>
          <content src="test.html#id1" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint12" playOrder="12">
        <navLabel>
          <text>reStructuredTextの情報</text>
        </navLabel>
        <content src="test.html#restructuredtext" />
      </navPoint>
      <navPoint id="navPoint13" playOrder="13">
        <navLabel>
          <text>LaTeX</text>
        </navLabel>
        <content src="test.html#latex" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint14" playOrder="14">
      <navLabel>
        <text>メリット</text>
      </navLabel>
      <content src="test.html#id3" />
    </navPoint>
    <navPoint id="navPoint15" playOrder="15">
      <navLabel>
        <text>ePub</text>
      </navLabel>
      <content src="epub.html" />
      <navPoint id="navPoint15" playOrder="15">
        <navLabel>
          <text>ePub</text>
        </navLabel>
        <content src="epub.html" />
      </navPoint>
      <navPoint id="navPoint16" playOrder="16">
        <navLabel>
          <text>WYSIWYG</text>
        </navLabel>
        <content src="epub.html#wysiwyg" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
